<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WordSend Contents</title>
<base target="main">
</head>

<body>

<h1>WordSend Contents</h1>

<p><a href="overview.htm">Overview</a><br>
<a href="overview.htm#what">What is WordSend?</a><br>
<a href="overview.htm#philosophy">WordSend Philosophy</a><br>
<a href="overview.htm#requirements">System Requirements</a><br>
<b>
<a href="downloads.htm">Downloads</a><br>
</b>
<a href="downloads.htm#installation">Installation</a><br>
<a href="downloads.htm#history">History</a><br>
<b>
<a href="instructions.htm">Instructions</a><br>
</b>
<a href="instructions.htm#options">Options Files</a><br>
<a href="instructions.htm#usfm">USFM Files</a><br>
<a href="instructions.htm#merge">Merge</a><br>
<a href="instructions.htm#footnotes">Footnotes</a><br>
<a href="instructions.htm#seed">Seed File</a><br>
<a href="instructions.htm#substitution">Substitution File</a><br>
<a href="instructions.htm#chapter">Chapter &amp; Verse</a><br>
<a href="instructions.htm#psalms">Psalms</a><br>
<a href="instructions.htm#output">Output File</a><br>
<a href="instructions.htm#embed">Embed USFX</a><br>
<a href="instructions.htm#extras">Extras</a><br>
<a href="instructions.htm#go">Go!</a><br>
<a href="instructions.htm#editing">Editing in Microsoft Word</a><br>
<a href="instructions.htm#pictures">Painless Picture Insertion</a><br>
<a href="instructions.htm#crop">Crop Marks</a><br>
<a href="instructions.htm#strategy">Scripture Typesetting Strategy</a><br>
<a href="instructions.htm#gotchas">Gotchas, Knows Issues, and Tips</a><br>
<b><a href="instructions.htm#commandline">Command Line Utilities</a><br>
</b><a href="support.htm">Contacting the author</a><br>
<a href="support.htm#wordsend">Why the name “WordSend”?</a><br>
<a href="support.htm#licensing">Licensing, restrictions, and costs</a></p>

</body>

</html>