<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WordSend Overview</title>
</head>

<body>

<h1>WordSend Overview</h1>
<h2><a name="what">What is WordSend?</a></h2>
<p>WordSend is a software project that allows you to convert Scripture files 
from <a href="http://www.unicode.org">Unicode</a>
<a href="http://ubs-icap.org:8080/confluence/display/USFM/Home">USFM</a> (and 
eventually from selected other formats) to other formats for the purpose of 
publishing those Scriptures in various print or electronic formats. Currently, 
the most useful transformation is the conversion of Unicode USFM to
<a href="http://office.microsoft.com">Microsoft Word 2003</a> (or later) XML 
documents (WordML) for the purpose of 
typesetting or printing for village checking. It is also possible 
to use WordSend to help facilitate using Microsoft Word 2003 or later as a Scripture 
editor in some cases. The WordSend project also contains some programs to do other 
Bible file format conversions.<br>
<br>
The current process looks something like this:</p>
<table cellpadding="2" cellspacing="2" border="0" style="text-align: center; width: 871px; height: 228px;" id="table1">
 <tr>
  <td style="vertical-align: top; background-color: rgb(51, 204, 255);">Paratext 
  or other Bible translation editor<br>
  </td>
  <td style="vertical-align: top;">
  <img src="both.gif" title alt="&lt;-&gt;" style="width: 40px; height: 20px;"><br>
  </td>
  <td style="vertical-align: top; background-color: rgb(51, 255, 51);" rowspan="2">
  USFM files<br>
  </td>
  <td style="vertical-align: top;">
  <img src="both.gif" title alt="&lt;-&gt;" style="width: 40px; height: 20px;"><br>
  </td>
  <td style="vertical-align: top; background-color: rgb(51, 204, 255);" rowspan="3" colspan="1">
  WordSend<br>
  </td>
  <td style="vertical-align: top;">
  <img src="right.gif" title alt="-&gt;" style="width: 40px; height: 20px;"><br>
  </td>
  <td style="vertical-align: top; background-color: rgb(51, 255, 51);">WordML + 
  USFX<br>
  </td>
  <td style="vertical-align: top;">
  <img src="right.gif" title alt="-&gt;" style="width: 40px; height: 20px;"><br>
  </td>
  <td style="vertical-align: top; background-color: rgb(51, 204, 255);" rowspan="3" colspan="1">
  Microsoft Word 2003 + suitable PDF generation software<br>
  </td>
  <td style="vertical-align: top;">
  <img src="right.gif" title alt="-&gt;" style="width: 40px; height: 20px;"><br>
  </td>
  <td style="vertical-align: top; background-color: rgb(51, 255, 51);">
  Printer-ready output (PDF or paper)<br>
  </td>
 </tr>
 <tr>
  <td style="vertical-align: top;"><br>
  </td>
  <td style="vertical-align: top;"><br>
  </td>
  <td style="vertical-align: top;">&nbsp;</td>
  <td style="vertical-align: top;"><br>
  </td>
  <td style="vertical-align: top;"><br>
  </td>
  <td style="vertical-align: top;"><br>
  </td>
  <td style="vertical-align: top;"><br>
  </td>
  <td style="vertical-align: top;"><br>
  </td>
 </tr>
 <tr>
  <td style="vertical-align: top;"><br>
  </td>
  <td style="vertical-align: top;"><br>
  </td>
  <td style="vertical-align: top; background-color: rgb(102, 255, 153);">Layout 
  template (WordML document) + options settings<br>
  </td>
  <td style="vertical-align: top;">
  <img src="right.gif" title alt="-&gt;" style="width: 40px; height: 20px;"><br>
  </td>
  <td style="vertical-align: top;">
  <img border="0" src="both.gif" width="40" height="20"><br>
  </td>
  <td style="vertical-align: top;" bgcolor="#33FF33">USFX</td>
  <td style="vertical-align: top;">
  <img border="0" src="left.gif" width="40" height="20"><br>
  </td>
  <td style="vertical-align: top;">
  <img src="right.gif" title alt="-&gt;" style="width: 40px; height: 20px;"><br>
  </td>
  <td style="vertical-align: top; background-color: rgb(51, 204, 0);">Other file 
  formats (RTF, .DOC, HTML, etc.) or import to other programs</td>
 </tr>
</table>
<p><br>
Because 
Microsoft Office Word 2003 allows a custom XML schema to be attached to a WordML 
document, and custom XML tags embedded in that document, this provides a clean 
way to regenerate the USFM markup from the Word document after editing. USFM 
isn’t XML, but the USFM markup can be converted reasonably directly to an XML 
format and back using a schema that I call <a href="http://ebt.cx/usfx/">USFX (Unified Standard Format XML)</a>.</p>
<p>In addition to the simple Scripture publishing path mentioned above, the WordSend 
project is home for some other Scripture file format conversions, using USFX as 
the central hub of the conversions.</p>
<h2><a name="philosophy">WordSend Philosophy</a></h2>
<p>The philosophy behind WordSend is to:</p>
<ul>
 <li>take advantage of all the work that has already been done (and is being 
 done) by the Paratext and Translation Editor teams;</li>
 <li>take advantage of all the work that Microsoft has already done in writing 
 Microsoft Office Word 2003;</li>
 <li>take advantage of and use the current best standards (Unicode and USFM);</li>
 <li>provide a simple bridge between Unicode USFM Scriptures (as produced with 
 Paratext or whatever) and Word 2003;</li>
 <li>implement the program in such a way that it is easy to integrate with other 
 software systems;</li>
 <li>avoid doing in custom software what is already done adequately in software 
 that has been written already (i. e. Word);</li>
 <li>don’t try to be all things to all people (Word 2003 can’t do that), but 
 make something that works for most Scripture typesetting projects in Papua New 
 Guinea and areas with similar requirements;</li>
 <li>plan a future path to do a similar thing with Graphite-enabled Open Office 
 Writer and/or Omega/Lambda/XeTeX (Unicode TeX) instead of Microsoft Word;</li>
 <li>footnote handling in Microsoft Word is good enough unless you have a very 
 large crossreference list, but very large crossreference lists are of 
 questionable value in first-published Scriptures for minority languages;</li>
 <li>I don&#39;t expect the average user of WordSend to understand or directly edit 
 WordML files except by using the Microsoft Word itself in the way it was 
 designed to be used;</li>
 <li>leave the “high-end” Scripture typesetting for other solutions currently 
 being pursued by others. By “high-end,” I mean solutions that can handle 
 variations in footnote handling that Microsoft Word cannot do, complex layouts 
 for study Bibles, etc.<br></li>
</ul>
<p>In other words, WordSend does not (and cannot) change what Microsoft Word can do, 
but it can automate the creation of document features that would be exceedingly 
tedious and error-prone to create manually, such as creating the hidden tags for 
each verse used for updating the running headers.</p>
<h2><a name="requirements">System Requirements</a></h2>
<p>To run this complete set of programs, you must be running Windows XP, 2000, or NT. It 
has only been tested with Windows XP, so strange things might happen on other 
versions of Windows. You must also have installed the .NET runtime package, 
which is available through <a href="http://windowsupdate.microsoft.com/">Windows 
Update</a> or <a href="http://ebt.cx/wordsend/dotnetfx.exe">run this Microsoft program (dotnetfx.exe)</a> (<a href="http://www.sil.org.pg/PaCTWeb/wordsend/dotnetfx.exe">mirrored here for Ukarumpians only</a>) 
to install it.. You must also have installed Microsoft Word 2003 (or later). You 
can use some (but not all) features by using the
<a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=95E24C87-8732-48D5-8689-AB826E7B8FDF&displaylang=en">
freely downloadable Microsoft Office Word Viewer 2003</a> instead of the full 
word processor. 
This program cannot work with earlier versions of Microsoft Word, because it 
uses features introduced with Word 2003. SIL members are encouraged to contact JAARS for discount licensing arrangements.</p>
<p>To run the command line utilities of this project, you may also be able to 
use Linux or Mac OS X with <a href="http://www.mono-project.com/Main_Page">Mono</a>. 
Mono is included in the repositories of the major Linux distributions. (I used 
Ubuntu Linux and the Synaptic Package Manager to install Mono. Your situation 
may vary.) To install under Linux or Mac OS X, unzip the latest command line 
utilities archive to a convenient directory and include that directory in your 
search path for executable files. Note that the Linux/Mac OS X functionality is 
of limited usefulness, now, because OpenOffice.org Writer doesn&#39;t properly 
interpret the WordML files produced by WordSend, and the direct conversion to 
Open Document Text format is not yet complete.<br>
</p>
<p><a href="downloads.htm">Next page</a></p>

</body>

</html>