<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Support and Contact Information</title>
</head>

<body>

<p><a href="instructions.htm">Previous page</a></p>
<h1><a name="contact">WordSend Support and Contact Information</a></h1>
<p>WordSend is not officially supported by anyone, and it is not guaranteed 
either to work as advertised or to not do anything bad, but if you would like to 
try out the current software and provide feedback to
<a href="http://ebible.org/mpj/">the author</a> (Michael Paul Johnson) at your 
own risk, please do. You may contact me via
<a href="https://cryptography.org/cgi-bin/contact.cgi">my web contact form</a>, 
or use my sil.org address that 
includes my first, middle and last names, using the normal sil.org conventions 
or the address given on <a href="http://kahunapule.org/">our personal web site</a>. 
(Please pardon the puzzles, as I&#39;m trying to keep my spam flow under a thousand 
messages a day.) I do care what you think about this software, and how it can be 
made better.<br>
&nbsp;<br>
</p>
<h2><a name="wordsend">Why the name “WordSend”?</a></h2>
<p>Doug wrote:</p>
<pre wrap>In a rare stroke of genius, I&#39;ve GOT IT!*

          WordSend

Think &quot;Godsend&quot;.
It is easy to remember.
We are sending out the Word.
We are sending the Word from one format to another.<br></pre>
<h2><a name="licensing">Licensing, restrictions, and costs</a></h2>
<p>WordSend is open source, and is released under your choice of the
<a target="_blank" href="License_LGPLv21.txt">Gnu Lesser Public License</a> or the
<a target="_blank" href="License_CPLv05.txt">Common Public License</a>, as explained in
<a target="_blank" href="LICENSING.txt">LICENSING.txt</a>. Fonts included with 
the project are subject to the <a href="OFL.txt">SIL Open Font License</a> 
(clarified by <a href="OFL-FAQ.txt">this FAQ</a>). You may download both the 
program and the source code from this site without paying more than whatever 
your Internet access costs you, and you may redistribute it as specified under 
the terms of whichever license you choose to accept. This software is 
copyrighted and published 
by <a href="http://www.sil.org">SIL International</a>,
<a href="http://EvangelBible.org">Evangel Bible Translators</a>, and
<a href="http://RainbowMissions.org">Rainbow Missions, Inc</a>. Distribution 
under any other license than given above requires written permission from all 
copyright holders.<br>
<br>
</p>

<p><a href="overview.htm">First page</a></p>

</body>

</html>