{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fmodern\fprq1\fcharset0 NSimSun;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af5\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174404}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\dbch\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
                   }{\rtlch \ltrch\loch
GNU LESSER GENERAL PUBLIC LICENSE\line                        Version 3, 29 June 2007\line \line  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>\line  Everyone is permitted to copy and distribute verbatim copies\line  of this license document, but changing it is not allowed.\line \line \line   This version of the GNU Lesser General Public License incorporates\line the terms and conditions of version 3 of the GNU General Public\line License, supplemented by the additional permissions listed below.\line \line   0. Additional Definitions.\line \line   As used herein, "this License" refers to version 3 of the GNU Lesser\line General Public License, and the "GNU GPL" refers to version 3 of the GNU\line General Public License.\line \line   "The Library" refers to a covered work governed by this License,\line other than an Application or a Combined Work as defined below.\line \line   An "Application" is any work that makes use of an interface provided\line by the Library, but which is not otherwise based on the Library.\line Defining a subclass of a class defined by the Library is deemed a mode\line of using an interface provided by the Library.\line \line   A "Combined Work" is a work produced by combining or linking an\line Application with the Library.  The particular version of the Library\line with which the Combined Work was made is also called the "Linked\line Version".\line \line   The "Minimal Corresponding Source" for a Combined Work means the\line Corresponding Source for the Combined Work, excluding any source code\line for portions of the Combined Work that, considered in isolation, are\line based on the Application, and not on the Linked Version.\line \line   The "Corresponding Application Code" for a Combined Work means the\line object code and/or source code for the Application, including any data\line and utility programs needed for reproducing the Combined Work from the\line Application, but excluding the System Libraries of the Combined Work.\line \line   1. Exception to Section 3 of the GNU GPL.\line \line   You may convey a covered work under sections 3 and 4 of this License\line without being bound by section 3 of the GNU GPL.\line \line   2. Conveying Modified Versions.\line \line   If you modify a copy of the Library, and, in your modifications, a\line facility refers to a function or data to be supplied by an Application\line that uses the facility (other than as an argument passed when the\line facility is invoked), then you may convey a copy of the modified\line version:\line \line    a) under this License, provided that you make a good faith effort to\line    ensure that, in the event an Application does not supply the\line    function or data, the facility still operates, and performs\line    whatever part of its purpose remains meaningful, or\line \line    b) under the GNU GPL, with none of the additional permissions of\line    this License applicable to that copy.\line \line   3. Object Code Incorporating Material from Library Header Files.\line \line   The object code form of an Application may incorporate material from\line a header file that is part of the Library.  You may convey such object\line code under terms of your choice, provided that, if the incorporated\line material is not limited to numerical parameters, data structure\line layouts and accessors, or small macros, inline functions and templates\line (ten or fewer lines in length), you do both of the following:\line \line    a) Give prominent notice with each copy of the object code that the\line    Library is used in it and that the Library and its use are\line    covered by this License.\line \line    b) Accompany the object code with a copy of the GNU GPL and this license\line    document.\line \line   4. Combined Works.\line \line   You may convey a Combined Work under terms of your choice that,\line taken together, effectively do not restrict modification of the\line portions of the Library contained in the Combined Work and reverse\line engineering for debugging such modifications, if you also do each of\line the following:\line \line    a) Give prominent notice with each copy of the Combined Work that\line    the Library is used in it and that the Library and its use are\line    covered by this License.\line \line    b) Accompany the Combined Work with a copy of the GNU GPL and this license\line    document.\line \line    c) For a Combined Work that displays copyright notices during\line    execution, include the copyright notice for the Library among\line    these notices, as well as a reference directing the user to the\line    copies of the GNU GPL and this license document.\line \line    d) Do one of the following:\line \line        0) Convey the Minimal Corresponding Source under the terms of this\line        License, and the Corresponding Application Code in a form\line        suitable for, and under terms that permit, the user to\line        recombine or relink the Application with a modified version of\line        the Linked Version to produce a modified Combined Work, in the\line        manner specified by section 6 of the GNU GPL for conveying\line        Corresponding Source.\line \line        1) Use a suitable shared library mechanism for linking with the\line        Library.  A suitable mechanism is one that (a) uses at run time\line        a copy of the Library already present on the user's computer\line        system, and (b) will operate properly with a modified version\line        of the Library that is interface-compatible with the Linked\line        Version.\line \line    e) Provide Installation Information, but only if you would otherwise\line    be required to provide such information under section 6 of the\line    GNU GPL, and only to the extent that such information is\line    necessary to install and execute a modified version of the\line    Combined Work produced by recombining or relinking the\line    Application with a modified version of the Linked Version. (If\line    you use option 4d0, the Installation Information must accompany\line    the Minimal Corresponding Source and Corresponding Application\line    Code. If you use option 4d1, you must provide the Installation\line    Information in the manner specified by section 6 of the GNU GPL\line    for conveying Corresponding Source.)\line \line   5. Combined Libraries.\line \line   You may place library facilities that are a work based on the\line Library side by side in a single library together with other library\line facilities that are not Applications and are not covered by this\line License, and convey such a combined library under terms of your\line choice, if you do both of the following:\line \line    a) Accompany the combined library with a copy of the same work based\line    on the Library, uncombined with any other library facilities,\line    conveyed under the terms of this License.\line \line    b) Give prominent notice with the combined library that part of it\line    is a work based on the Library, and explaining where to find the\line    accompanying uncombined form of the same work.\line \line   6. Revised Versions of the GNU Lesser General Public License.\line \line   The Free Software Foundation may publish revised and/or new versions\line of the GNU Lesser General Public License from time to time. Such new\line versions will be similar in spirit to the present version, but may\line differ in detail to address new problems or concerns.\line \line   Each version is given a distinguishing version number. If the\line Library as you received it specifies that a certain numbered version\line of the GNU Lesser General Public License "or any later version"\line applies to it, you have the option of following the terms and\line conditions either of that published version or of any later version\line published by the Free Software Foundation. If the Library as you\line received it does not specify a version number of the GNU Lesser\line General Public License, you may choose any version of the GNU Lesser\line General Public License ever published by the Free Software Foundation.\line \line   If the Library as you received it specifies that a proxy can decide\line whether future versions of the GNU Lesser General Public License shall\line apply, that proxy's public statement of acceptance of any version is\line permanent authorization for you to choose that version for the\line Library.\line }
\par }