<ScriptureText>
  <Versification>4</Versification>
  <CreatedWithPTW6>T</CreatedWithPTW6>
  <Name>ssg</Name>
  <Encoding>65001</Encoding>
  <Language>ssg</Language>
  <DefaultFont>Charis SIL</DefaultFont>
  <DefaultFontSize>12</DefaultFontSize>
  <FileNamePostPart>ssg.SFM</FileNamePostPart>
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <StyleSheet>usfm.sty</StyleSheet>
  <ChapterMarker>c</ChapterMarker>
  <VerseMarker>v</VerseMarker>
  <TranslationInfo>Standard::</TranslationInfo>
  <FullName>Seimat New Testament (ssg) Papua New Guinea</FullName>
  <Copyright>© 2012 Wycliffe Bible Translators, Inc.</Copyright>
  <LanguageIsoCode>ssg:::</LanguageIsoCode>
  <EthnologueCode>ssg</EthnologueCode>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <Editable>T</Editable>
  <NeedsEnglishLanguageFix>No</NeedsEnglishLanguageFix>
  <NeedsPortugueseLanguageFix>No</NeedsPortugueseLanguageFix>
  <InitialImportBooksDirectory>C:\Users\MICHAEL\Documents\BibleConv\output\ssg\usfm</InitialImportBooksDirectory>
  <Guid>79f587b48b0ac3a25e45eec407223d91e5d83a34</Guid>
  <CrossReferenceSettingsHaveBeenReviewed>T</CrossReferenceSettingsHaveBeenReviewed>
  <RangeIndicator>-</RangeIndicator>
  <SequenceIndicator>, </SequenceIndicator>
  <ChapterVerseSeparator>:</ChapterVerseSeparator>
  <ChapterRangeSeparator>—</ChapterRangeSeparator>
  <BookSequenceSeparator>; </BookSequenceSeparator>
  <ChapterNumberSeparator>; </ChapterNumberSeparator>
  <ReferenceFinalPunctuation>.</ReferenceFinalPunctuation>
  <BookSourceForMarkerXt>Abbreviation</BookSourceForMarkerXt>
  <BookSourceForMarkerR>Abbreviation</BookSourceForMarkerR>
  <ValidCharacters>‌ ‍ © V … / z   Z C – j U c F f X • y D W O B v E ‘ ’ G R ( ! ; ) 9 7 8 ? 6 0 d 5 b 4 3 S L - ” P I * “ 2 M N : A K 1 r J T H , g x . w p m s h u o k l t n e i a</ValidCharacters>
  <CharacterAdvancedView>True</CharacterAdvancedView>
  <ValidPunctuation>‌ ‍ _“_ _…_ _”_ _*_ _©_ _,_ _‘_ ..._ _/_ : _’_ - ’ _•_ :_ _“ ”_ _* ._ ,_ _‘ )_ ?_ !_ ’_ _( ;_</ValidPunctuation>
  <Quotes>“ ”</Quotes>
  <InnerQuotes>‘ ’</InnerQuotes>
  <InnerInnerQuotes>“ ”</InnerInnerQuotes>
  <ContinueQuotes>Yes</ContinueQuotes>
  <VerboseQuotes>No</VerboseQuotes>
  <ContinueAt>p p/q1 b/q1</ContinueAt>
  <ContinueInnerQuotes>Yes</ContinueInnerQuotes>
  <AdvancedView>False</AdvancedView>
  <Pairs>(/) [/] {/}</Pairs>
  <ClosedByParagraph>No</ClosedByParagraph>
  <PoeticStyles>ib iq iq1 iq2 iq3 q q1 q2 q3 q4 qc qr qs qa qac qm qm1 qm2 qm3 b</PoeticStyles>
  <IntroductionOutlineStyles>io io1 io2 io3 io4</IntroductionOutlineStyles>
  <FileNamePrePart />
  <FileNameChapterNumberForm />
  <Directory>C:\Users\MICHAEL\Documents\ParatextProjects\ssg</Directory>
  <BooksPresent>000000000000000000000000000000000000000111111111111111111111111111000000000000000000000000000000000110000000000000000000000</BooksPresent>
  <Naming PrePart="" PostPart="ssg.SFM" BookNameForm="41MAT" ChapterNumberForm="" />
</ScriptureText>