<?xml version="1.0" encoding="UTF-8"?>
<sample>
    <!-- <test>Gen ១:២ Khmer digits</test>-->
    <test>Gen 13.12 French</test>
    <output><ref tgt="GEN.13.12">Gen 13.12</ref> French</output>
    <test>Gen 13,12 German</test>
    <output><ref tgt="GEN.13.12">Gen 13,12</ref> German</output>
    <test>/illegal chapter number/Psa 180:150 sample with 3 digit verse number</test>
    <output>/illegal chapter number/Psa 180:150 sample with 3 digit verse number</output>
    <test>/illegal verse number/Psa 119:250 sample with 3 digit verse number</test>
    <output>/illegal verse number/Psa 119:250 sample with 3 digit verse number</output>
    <test>/no ref/ Ch 4 - this can be very confusing so better to omit any jump reference</test>
    <output>/no ref/ Ch 4 - this can be very confusing so better to omit any jump reference</output>
    <test>/no ref/ Vs 10 will need to find a fix yet</test>
    <output>/no ref/ Vs 10 will need to find a fix yet</output>
    <test>Rev 8:17; 10:44; 22 last number is a chapter number</test>
    <output><ref tgt="REV.8.17">Rev 8:17</ref>; <ref tgt="REV.10.44">10:44</ref>; <ref tgt="REV.22.1">22</ref> last number is a chapter number</output>
    <test>Rev 8:17; 10:20, 22 last number is a verse number</test>
    <output><ref tgt="REV.8.17">Rev 8:17</ref>; <ref tgt="REV.10.20">10:20</ref>, <ref tgt="REV.10.22">22</ref> last number is a verse number</output>
    <test>John 3:16-17; 4:18-20</test>
    <output><ref tgt="JHN.3.16">John 3:16-17</ref>; <ref tgt="JHN.4.18">4:18-20</ref></output>
    <test>Psalms 12; 32; 64 sample with a series of Psalms</test>
    <output><ref tgt="PSA.12.1">Psalms 12</ref>; <ref tgt="PSA.32.1">32</ref>; <ref tgt="PSA.64.1">64</ref> sample with a series of Psalms</output>
    <test>Psalms 12, 32, 64 sample with a series of Psalms</test>
    <output><ref tgt="PSA.12.1">Psalms 12,</ref> <ref tgt="PSA.32.1">32,</ref> <ref tgt="PSA.64.1">64</ref> sample with a series of Psalms</output>
    <test>Psa 119:105-120</test>
    <output><ref tgt="PSA.119.105">Psa 119:105-120</ref></output>
    <test>The Revelation to John 3,7</test>
    <output><ref tgt="REV.3.7">The Revelation to John 3,7</ref></output>
    <test>The Revelation to John 3:7</test>
    <output><ref tgt="REV.3.7">The Revelation to John 3:7</ref></output>
    <test>Jud 5</test>
    <output><ref tgt="JUD.1.5">Jud 5</ref></output>
    <test>Judges 7:19a sample with verse part a</test>
    <output><ref tgt="JDG.7.19">Judges 7:19a</ref> sample with verse part a</output>
    <test>/no ref/ Gen--Rev sample with book book bridge</test>
    <output>/no ref/ Gen--Rev sample with book book bridge</output>
    <test>/no ref/ Gen, Rev sample with book book separator</test>
    <output>/no ref/ Gen, Rev sample with book book separator</output>
    <test>2Ch 12:11. sample with trailing period</test>
    <output><ref tgt="2CH.12.11">2Ch 12:11.</ref> sample with trailing period</output>
    <test>Genesis 1—11 nbsp sample with chapter chapter bridge</test>
    <output><ref tgt="GEN.1.1">Genesis 1—11</ref> nbsp sample with chapter chapter bridge</output>
    <test>/link to Gen one one/Gen 1—11 nbsp sample with chapter chapter bridge</test>
    <output>/link to Gen one one/<ref tgt="GEN.1.1">Gen 1—11</ref> nbsp sample with chapter chapter bridge</output>
    <test>Rev 3:2 nbsp between book and chapter</test>
    <output><ref tgt="REV.3.2">Rev 3:2</ref> nbsp between book and chapter</output>
    <test>Genesis 3.2 nbsp</test>
    <output><ref tgt="GEN.3.2">Genesis 3.2</ref> nbsp</output>
    <test>Pre 13:12, sample with trailing comma</test>
    <output><ref tgt="FRT.13.12">Pre 13:12</ref>, sample with trailing comma</output>
    <test>Gen 13:12, sample with trailing comma</test>
    <output><ref tgt="GEN.13.12">Gen 13:12</ref>, sample with trailing comma</output>
    <test>Est 13:12, sample with trailing comma</test>
    <output><ref tgt="EST.13.12">Est 13:12</ref>, sample with trailing comma</output>
    <test>Pre 13:12, sample with trailing comma</test>
    <output><ref tgt="FRT.13.12">Pre 13:12</ref>, sample with trailing comma</output>
    <test>Gen 13:12, sample with trailing comma</test>
    <output><ref tgt="GEN.13.12">Gen 13:12</ref>, sample with trailing comma</output>
    <test>Est 13:12, sample with trailing comma</test>
    <output><ref tgt="EST.13.12">Est 13:12</ref>, sample with trailing comma</output>
    <test>Exodus 2:15 sample with simple book, chapter, verse</test>
    <output><ref tgt="EXO.2.15">Exodus 2:15</ref> sample with simple book, chapter, verse</output>
    <test>Numbers 4:6-15 sample with verse bridge</test>
    <output><ref tgt="NUM.4.6">Numbers 4:6-15</ref> sample with verse bridge</output>
    <test>Deu 5:6; 17:2 sample with two chapters - book name omitted from second occurrence</test>
    <output><ref tgt="DEU.5.6">Deu 5:6</ref>; <ref tgt="DEU.17.2">17:2</ref> sample with two chapters - book name omitted from second occurrence</output>
    <test>Deu. 5:6; 17:2 sample with two chapters - book name omitted from second occurrence; abbreviation with period following [note that period is removed in output]</test>
    <output><ref tgt="DEU.5.6">Deu 5:6</ref>; <ref tgt="DEU.17.2">17:2</ref> sample with two chapters - book name omitted from second occurrence; abbreviation with period following [note that period is removed in output]</output>
    <test>Jos 6:12vv sample and following vv</test>
    <output><ref tgt="JOS.6.12">Jos 6:12vv</ref> sample and following vv</output>
    <test>Jos 6:12ff sample and following ff</test>
    <output><ref tgt="JOS.6.12">Jos 6:12ff</ref> sample and following ff</output>
    <test>Ruth 8:20b sample with verse part b</test>
    <output><ref tgt="RUT.8.20">Ruth 8:20b</ref> sample with verse part b</output>
    <test>Gen 38:29-30; Rut 4:18-22</test>
    <output><ref tgt="GEN.38.29">Gen 38:29-30</ref>; <ref tgt="RUT.4.18">Rut 4:18-22</ref></output>
    <test>John 3:16-17, 19</test>
    <output><ref tgt="JHN.3.16">John 3:16-17</ref>, <ref tgt="JHN.3.19">19</ref></output>
    <test>Mat 6-7</test>
    <output><ref tgt="MAT.6.1">Mat 6-7</ref></output>
    <test>Mat 6-7:2</test>
    <output><ref tgt="MAT.6.1">Mat 6-7:2</ref></output>
    <test>1 Kings 9 sample with b c and no v</test>
    <output><ref tgt="1KI.9.1">1 Kings 9</ref> sample with b c and no v</output>
    <test>2 Kings 10 sample with number and space in book name</test>
    <output><ref tgt="2KI.10.1">2 Kings 10</ref> sample with number and space in book name</output>
    <test>Mat 6:4-7:2</test>
    <output><ref tgt="MAT.6.4">Mat 6:4-7:2</ref></output>
    <test>Pro 2:7; 22:2, 14</test>
    <output><ref tgt="PRO.2.7">Pro 2:7</ref>; <ref tgt="PRO.22.2">22:2</ref>, <ref tgt="PRO.22.14">14</ref></output>
    <test>Gen 5,1; 9,6, Job 4,17; Sng 100,3; 1Co 11,7; Eph 4,24 incorrect punctuation German</test>
    <output><ref tgt="GEN.5.1">Gen 5,1</ref>; <ref tgt="GEN.9.6">9,6</ref>, <ref tgt="JOB.4.17">Job 4,17</ref>; <ref tgt="SNG.100.3">Sng 100,3</ref>; <ref tgt="1CO.11.7">1Co 11,7</ref>; <ref tgt="EPH.4.24">Eph 4,24</ref> incorrect punctuation German</output>
    <test>Gen 5,1, 9,6, Job 4,17; Sng 100,3; 1Co 11,7; Eph 4,24 incorrect punctuation German</test>
    <output><ref tgt="GEN.5.1">Gen 5,1</ref>, <ref tgt="GEN.5.6">9,6</ref>, <ref tgt="JOB.4.17">Job 4,17</ref>; <ref tgt="SNG.100.3">Sng 100,3</ref>; <ref tgt="1CO.11.7">1Co 11,7</ref>; <ref tgt="EPH.4.24">Eph 4,24</ref> incorrect punctuation German</output>
    <test>Gen 5,1; 9,6; Job 4,17; Sng 100,3; 1Co 11,7; Eph 4,24 correct punctuation German</test>
    <output><ref tgt="GEN.5.1">Gen 5,1</ref>; <ref tgt="GEN.9.6">9,6</ref>; <ref tgt="JOB.4.17">Job 4,17</ref>; <ref tgt="SNG.100.3">Sng 100,3</ref>; <ref tgt="1CO.11.7">1Co 11,7</ref>; <ref tgt="EPH.4.24">Eph 4,24</ref> correct punctuation German</output>
    <test>Gen 5:1; 9:6, Job 4:17; Sng 100:3; 1Co 11:7; Eph 4:24 English</test>
    <output><ref tgt="GEN.5.1">Gen 5:1</ref>; <ref tgt="GEN.9.6">9:6</ref>, <ref tgt="JOB.4.17">Job 4:17</ref>; <ref tgt="SNG.100.3">Sng 100:3</ref>; <ref tgt="1CO.11.7">1Co 11:7</ref>; <ref tgt="EPH.4.24">Eph 4:24</ref> English</output>
    <test>Gen 5,1 9,6 Job 4,17 Sng 100,3 1Co 11,7 Eph 4.24 Dutch</test>
    <output><ref tgt="GEN.5.1">Gen 5,1</ref> <ref tgt="GEN.9.6">9,6</ref> <ref tgt="JOB.4.17">Job 4,17</ref> <ref tgt="SNG.100.3">Sng 100,3</ref> <ref tgt="1CO.11.7">1Co 11,7</ref> <ref tgt="EPH.4.24">Eph 4.24</ref> Dutch</output>
    <test>Gen 5.1; 9.6, Job 4.17; Sng 100.3; 1Co 11.7; Eph 4.24 French</test>
    <output><ref tgt="GEN.5.1">Gen 5.1</ref>; <ref tgt="GEN.9.6">9.6</ref>, <ref tgt="JOB.4.17">Job 4.17</ref>; <ref tgt="SNG.100.3">Sng 100.3</ref>; <ref tgt="1CO.11.7">1Co 11.7</ref>; <ref tgt="EPH.4.24">Eph 4.24</ref> French</output>
    <test>Gen 5.1; 9.6; Job 4.17; Sng 100.3; 1Co 11.7; Eph 4.24 French</test>
    <output><ref tgt="GEN.5.1">Gen 5.1</ref>; <ref tgt="GEN.9.6">9.6</ref>; <ref tgt="JOB.4.17">Job 4.17</ref>; <ref tgt="SNG.100.3">Sng 100.3</ref>; <ref tgt="1CO.11.7">1Co 11.7</ref>; <ref tgt="EPH.4.24">Eph 4.24</ref> French</output>
    <test>Gen 5.2; Jhn 3:8-10,16; 5:2-4</test>
    <output><ref tgt="GEN.5.2">Gen 5.2</ref>; <ref tgt="JHN.3.8">Jhn 3:8-10</ref>,<ref tgt="JHN.3.16">16</ref>; <ref tgt="JHN.5.2">5:2-4</ref></output>
    <test>Isa 37:11, 28; 39:2, 21-23</test>
    <output><ref tgt="ISA.37.11">Isa 37:11</ref>, <ref tgt="ISA.37.28">28</ref>; <ref tgt="ISA.39.2">39:2</ref>, <ref tgt="ISA.39.21">21-23</ref></output>
    <test>WEB: /Psalm/ instead of /Psalms/ and also (2): Rahab is either (1) The prostitute who hid
        Joshua’s 2 spies in Jericho (Joshua 2,6) and later became an ancestor of Jesus (Matthew 1:5)
        and an example of faith (Hebrews 11:31; James 2:25). (2) Literally, “pride” or “arrogance” —
        possibly a reference to a large aquatic creature (Job 9:13; 26:12; Isaiah 51:9) or
        symbolically referring to Egypt (Psalm 87:4; 89:10; Isaiah 30:7).</test>
    <output>WEB: /Psalm/ instead of /Psalms/ and also (2): Rahab is either (1) The prostitute who hid
        Joshua’s 2 spies in Jericho (<ref tgt="JOS.2.6">Joshua 2,6</ref>) and later became an ancestor of Jesus (<ref tgt="MAT.1.5">Matthew 1:5</ref>)
        and an example of faith (<ref tgt="HEB.11.31">Hebrews 11:31</ref>; <ref tgt="JAS.2.25">James 2:25</ref>). (2) Literally, “pride” or “arrogance” —
        possibly a reference to a large aquatic creature (<ref tgt="JOB.9.13">Job 9:13</ref>; <ref tgt="JOB.26.12">26:12</ref>; <ref tgt="ISA.51.9">Isaiah 51:9</ref>) or
        symbolically referring to Egypt (<ref tgt="PSA.87.4">Psalm 87:4</ref>; <ref tgt="PSA.89.10">89:10</ref>; <ref tgt="ISA.30.7">Isaiah 30:7</ref>).</output>
    <test>WEB: /Period following chapter number: See Ezekiel 10./ A cherub is a kind of angel with
        wings and hands that is associated with the throne room of God and guardian duty. See
        Ezekiel 10.</test>
    <output>WEB: /Period following chapter number: See <ref tgt="EZK.10.1">Ezekiel 10.</ref>/ A cherub is a kind of angel with
        wings and hands that is associated with the throne room of God and guardian duty. See
        <ref tgt="EZK.10.1">Ezekiel 10.</ref></output>
    <test>WEB: /book names by themselves containing a digit causing error/3 Maccabees: The following
        books are recognized as Deuterocanonical Scripture by the Greek and Russian Orthodox
        Churches, but not the Roman Catholic Church: 1 Esdras, The Prayer of Manasseh, Psalm 151,
        and 3 Maccabees. Note that 1 Esdras and the Prayer of Manasseh are also in an appendix to
        the Latin Vulgate Bible.</test>
    <output>WEB: /book names by themselves containing a digit causing error/3 Maccabees: The following
        books are recognized as Deuterocanonical Scripture by the Greek and Russian Orthodox
        Churches, but not the Roman Catholic Church: 1 Esdras, The Prayer of Manasseh, <ref tgt="PSA.151.1">Psalm 151,</ref>
        and 3 Maccabees. Note that 1 Esdras and the Prayer of Manasseh are also in an appendix to
        the Latin Vulgate Bible.</output>
    <test>TPI: Gen 7.26-27, 17.10-14, 19.26, Lev 12.15-23</test>
    <output>TPI: <ref tgt="GEN.7.26">Gen 7.26-27</ref>, <ref tgt="GEN.17.10">17.10-14</ref>, <ref tgt="GEN.19.26">19.26</ref>, <ref tgt="LEV.12.15">Lev 12.15-23</ref></output>
    <test>TPI: /no ref for 400/ luk olsem dispela i tok long taim ol Asiria i kam kisim planti manmeri i stap long hap not bilong Israel na bringim ol i go kalabus long Asiria. Lukim 2 Kings 15.29. Dispela samting i kamap samting olsem 400 yia bihain long taim ol Dan i kisim taun Lais.</test>
    <output>TPI: /no ref for 400/ luk olsem dispela i tok long taim ol Asiria i kam kisim planti manmeri i stap long hap not bilong Israel na bringim ol i go kalabus long Asiria. Lukim <ref tgt="2KI.15.29">2 Kings 15.29.</ref> Dispela samting i kamap samting olsem 400 yia bihain long taim ol Dan i kisim taun Lais.</output>
    <test>TPI: <f><ft>I luk olsem Jon i tok long dispela lo Jisas i bin givim long John 13.34, em i olsem, “Yupela wan wan i mas laikim tru ol arapela.” (Lukim 1 John 3.23.) Ol i kisim ispela lo bipo tru, taim ol i kamap Kristen. Olsem na em i olpela lo bilong ol. Tasol Jisas yet i bin tok, em i nupela lo, na long lain 8 Jon i tok em i nupela lo tu.</ft></f> em i no nupela lo. Nogat. Em i olpela lo, yupela i bin kisim bipo tru. Dispela olpela lo, em i dispela tok yupela i harim pinis.</test>
    <output>TPI: I luk olsem Jon i tok long dispela lo Jisas i bin givim long <ref tgt="JHN.13.34">John 13.34</ref>, em i olsem, “Yupela wan wan i mas laikim tru ol arapela.” (Lukim <ref tgt="1JN.3.23">1 John 3.23.</ref>) Ol i kisim ispela lo bipo tru, taim ol i kamap Kristen. Olsem na em i olpela lo bilong ol. Tasol Jisas yet i bin tok, em i nupela lo, na long lain 8 Jon i tok em i nupela lo tu. em i no nupela lo. Nogat. Em i olpela lo, yupela i bin kisim bipo tru. Dispela olpela lo, em i dispela tok yupela i harim pinis.</output>
    <test>WEB: /have to look back a bunch to find chapter number/ Exodus 3:5,7-8,10</test>
    <output>WEB: /have to look back a bunch to find chapter number/ <ref tgt="EXO.3.5">Exodus 3:5</ref>,<ref tgt="EXO.3.7">7-8</ref>,<ref tgt="EXO.3.10">10</ref></output>
    <test>/markup should be included x xo and xt xo should not have ref/ <x><xo>Gen 1.1</xo><xt>Exo 5.7</xt></x></test>
    <output>/markup should be included x xo and xt xo should not have ref/ <x><xo>Gen 1.1</xo><xt><ref tgt="EXO.5.7">Exo 5.7</ref></xt></x></output>
    <test>TPI: /markup should be included but reference in fig should not have ref/
        <x caller="-">
            <xo>21.15
            </xo><xt>Ezk 40.3, Zec 2.1, Rev 11.1</xt></x> ensel<fig><description>47</description><catalog>HK</catalog><size>span</size><location /><copyright /><caption>35E Ensel i holim stik gol bilong metaim ol bikpela banis bilong dispela taun.</caption><reference>(21.15)</reference></fig> i toktok wantaim mi, em i holim stik gol bilong metaim dispela taun wantaim bikpela banis bilong en na ol dua bilong dispela banis. <ve /><v id="16" />Ol 4-pela sait bilong dispela biktaun i gat wankain mak tasol. Longpela bilong en na bikpela bilong en ol i gat wankain mak stret. Ensel i metaim taun long stik bilong en, na mak bilong taun em inap long 2,200 kilomita.</test>
    <output>TPI: /markup should be included but reference in fig should not have ref/
        <x caller="-">
            <xo>21.15
            </xo><xt><ref tgt="EZK.40.3">Ezk 40.3</ref>, <ref tgt="ZEC.2.1">Zec 2.1</ref>, <ref tgt="REV.11.1">Rev 11.1</ref></xt></x> ensel<fig><description>47</description><catalog>HK</catalog><size>span</size><location/><copyright/><caption>35E Ensel i holim stik gol bilong metaim ol bikpela banis bilong dispela taun.</caption><reference>(21.15)</reference></fig> i toktok wantaim mi, em i holim stik gol bilong metaim dispela taun wantaim bikpela banis bilong en na ol dua bilong dispela banis. <ve/><v id="16"/>Ol 4-pela sait bilong dispela biktaun i gat wankain mak tasol. Longpela bilong en na bikpela bilong en ol i gat wankain mak stret. Ensel i metaim taun long stik bilong en, na mak bilong taun em inap long 2,200 kilomita.</output>
    <test>/1 Chronicles should not have ref/ Gen 22:18; Exo 17:11 some text here 1 Chronicles is a good book</test>
    <output>/1 Chronicles should not have ref/ <ref tgt="GEN.22.18">Gen 22:18</ref>; <ref tgt="EXO.17.11">Exo 17:11</ref> some text here 1 Chronicles is a good book</output>
    <test>/4 additional chapter  /Mat 3:5-6; 4</test>
    <output>/4 additional chapter  /<ref tgt="MAT.3.5">Mat 3:5-6</ref>; <ref tgt="MAT.4.1">4</ref></output>
    <test>/5 additional verse    /Leviticus 3:2, 5 sample bcv with additional verse</test>
    <output>/5 additional verse    /<ref tgt="LEV.3.2">Leviticus 3:2</ref>, <ref tgt="LEV.3.5">5</ref> sample bcv with additional verse</output>
    <test>WEB: /ref to singular not handled yet/ <x caller="+">Psalm 110:1</x></test>
    <output>WEB: /ref to singular not handled yet/ <x caller="+"><ref tgt="PSA.110.1">Psalm 110:1</ref></x></output>
    <test>MPP: Ruth 4:18-22</test>
    <output>MPP: <ref tgt="RUT.4.18">Ruth 4:18-22</ref></output>
    <test>MPP: <xt>Mrk 9:37; Luk 10:16; Jhn 13:20</xt></test>
    <output>MPP: <xt><ref tgt="MRK.9.37">Mrk 9:37</ref>; <ref tgt="LUK.10.16">Luk 10:16</ref>; Yoh <ref tgt="JHN.13.20">13:20</ref></xt></output>
    <test>GNB: <note caller="-" style="x">
        <char style="xo" closed="false">1.6-8: </char>
        <char style="xt" closed="false">2Pe 3.5.</char>
    </note></test>
    <output>GNB: <note caller="-" style="x">
        <char style="xo" closed="false">1.6-8: </char>
        <char style="xt" closed="false"><ref tgt="2PE.3.5">2Pe 3.5.</ref></char>
    </note></output>
    <test>GNB: /1 Macc error caused by || in list of books - corrected/ <note caller="-" style="x">
        <char style="xo" closed="false">15.6: </char>
        <char style="xdc" closed="false">1Ma 2.52; </char>
        <char style="xt" closed="false">Rom 4.3; Gal 3.6; Jas 2.23.</char>
    </note></test>
    <output>GNB: /1 Macc error caused by || in list of books - corrected/ <note caller="-" style="x">
        <char style="xo" closed="false">15.6: </char>
        <char style="xdc" closed="false"><ref tgt="1MA.2.52">1Ma 2.52</ref>; </char>
        <char style="xt" closed="false"><ref tgt="ROM.4.3">Rom 4.3</ref>; <ref tgt="GAL.3.6">Gal 3.6</ref>; <ref tgt="JAS.2.23">Jas 2.23.</ref></char>
    </note></output>
    <test>1Ki 17:11; 2Ki 22:18</test>
    <output><ref tgt="1KI.17.11">1Ki 17:11</ref>; <ref tgt="2KI.22.18">2Ki 22:18</ref></output>
    <test>1Ki 17.11; 2Ki 22.18</test>
    <output><ref tgt="1KI.17.11">1Ki 17.11</ref>; <ref tgt="2KI.22.18">2Ki 22.18</ref></output>
    <test>2Pe 3.5.</test>
    <output><ref tgt="2PE.3.5">2Pe 3.5.</ref></output>
    <test>GNB: /single digit followed by parens should be allowed when in parallel passage or preceding ref nearby/
        <para style="r">(Matthew 26.1-5; Mark 14.1, 2; Luke 22.1, 2)</para></test>
    <output>GNB: /single digit followed by parens should be allowed when in parallel passage or preceding ref nearby/
        (<ref tgt="MAT.26.1">Matthew 26.1-5</ref>; <ref tgt="MRK.14.1">Mark 14.1</ref>, <ref tgt="MRK.14.2">2</ref>; <ref tgt="LUK.22.1">Luke 22.1</ref>, 2)</output>
    <test>/the number 3 should not be a ref/Psa 119:150 sample with 3 digit verse number</test>
    <output>/the number 3 should not be a ref/<ref tgt="PSA.119.150">Psa 119:150</ref> sample with 3 digit verse number</output>
    <test>Gen 13:12 English</test>
    <output><ref tgt="GEN.13.12">Gen 13:12</ref> English</output>
    <test>/no ref/<ft>Lukim Jos sapta 20.</ft></test>
    <output>no ref/<ft>Lukim Jos sapta 20.</ft></output>
    <test bidi="true">AVD: /right-to-left/فنح9‏:6؛ مز146‏:6؛ إش44‏:24؛ إر10‏:12؛ أع14‏:</test>
    <output bidi="true">AVD: /right-to-left/<ref tgt="NEH.9.6">فنح9‏:6</ref>          
        ؛ <ref tgt="PSA.146.6">مز146‏:6</ref>
        ؛ <ref tgt="ISA.44.24">إش44‏:24</ref>
        ؛ <ref tgt="JER.10.12">إر10‏:12</ref>
        ؛ <ref tgt="ACT.14.1">أع14‏:</ref></output>
    <test bidi="true">AVD: /right-to-left/مز146‏:6؛‏</test>
    <output bidi="true">AVD: /right-to-left/<ref tgt="PSA.146.6">مز146‏:6</ref>؛‏</output>
    <test bidi="true">AVD: /right-to-left/ص2‏:21، 22؛ 5‏:2؛ مت19‏:4؛ مر10‏:</test>
    <output bidi="true">AVD: /right-to-left/<ref tgt="TOB.2.21">ص2‏:21</ref>، <ref tgt="TOB.2.22">22</ref>؛ <ref tgt="TOB.5.2">5‏:2</ref>؛ <ref tgt="MAT.19.4">مت19‏:4</ref>؛ مر<ref tgt="PSA.10.1">10‏:</ref></output>
    <test>WEB: note: f a i l s if show regexs on /and/ causing confusion: The order of Matthew 23:13 and 14 is reversed error with fourteen as chapter rather than verse number</test>
    <output>WEB: /and/ causing confusion: The order of <ref tgt="MAT.23.13">Matthew 23:13</ref> and <ref tgt="MAT.23.14">14</ref> is reversed error with fourteen as chapter rather than verse number</output>
    <test bidi="true">AVD: bridges ص8‏:21؛ مز14‏:1‏-3؛ إر17‏:9؛ مت15‏:19؛ مر7‏:21‏-23</test>
    <output>AVD: bridges<ref tgt="TOB.8.21">ص8‏:21</ref>؛ <ref tgt="PSA.14.1">مز14‏:1‏-3</ref>؛ <ref tgt="JER.17.9">إر17‏:9</ref>؛ <ref tgt="MAT.15.19">مت15‏:19</ref>؛ <ref tgt="PSA.7.21">مر7‏:21‏-23</ref></output>
    <test bidi="true">AVD: GEN 6.1 /right-to-left with series/عد23‏:24؛ قض20‏:21، 25؛ حز22‏:27</test>
    <output>AVD: GEN 6.1 /right-to-left with bridge and series/<ref tgt="NUM.23.24">عد23‏:24</ref>؛ <ref tgt="JDG.20.21">قض20‏:21</ref>، <ref tgt="JDG.20.25">25</ref>؛ <ref tgt="EZK.22.27">حز22‏:27</ref></output>
    <test>TPI: /Single chapter book error with commas/ Isa 34.5-17, Jer 49.7-22, Ezk 25.12-14, 35.1-15, Amo 1.11-12, Oba 14, Mal 1.2-5</test>
    <output>TPI: /Single chapter book error with commas/ <ref tgt="ISA.34.5">Isa 34.5-17</ref>, <ref tgt="JER.49.7">Jer 49.7-22</ref>, <ref tgt="EZK.25.12">Ezk 25.12-14</ref>, <ref tgt="EZK.35.1">35.1-15</ref>, <ref tgt="AMO.1.11">Amo 1.11-12</ref>, <ref tgt="OBA.1.14">Oba 14</ref>, <ref tgt="MAL.1.2">Mal 1.2-5</ref></output>
    <test>TPI: /Single chapter book with following verse/ Isa 34.5-17, Jer 49.7-22, Ezk 25.12-14, 35.1-15, Amo 1.11-12, Oba 14, 17, Mal 1.2-5</test>
    <output>TPI: /Single chapter book error with commas/ <ref tgt="ISA.34.5">Isa 34.5-17</ref>, <ref tgt="JER.49.7">Jer 49.7-22</ref>, <ref tgt="EZK.25.12">Ezk 25.12-14</ref>, <ref tgt="EZK.35.1">35.1-15</ref>, <ref tgt="AMO.1.11">Amo 1.11-12</ref>, <ref tgt="OBA.1.14">Oba 14</ref>,<ref tgt="OBA.1.17">17</ref>, <ref tgt="MAL.1.2">Mal 1.2-5</ref></output>
    <test>TPI: /Single chapter book with following verse/ Isa 34.5-17, Jer 49.7-22, Ezk 25.12-14, 35.1-15, Amo 1.11-12, Oba 14,17, Mal 1.2-5</test>
    <output>TPI: /Single chapter book error with commas/ <ref tgt="ISA.34.5">Isa 34.5-17</ref>, <ref tgt="JER.49.7">Jer 49.7-22</ref>, <ref tgt="EZK.25.12">Ezk 25.12-14</ref>, <ref tgt="EZK.35.1">35.1-15</ref>, <ref tgt="AMO.1.11">Amo 1.11-12</ref>, <ref tgt="OBA.1.14">Oba 14,17</ref>, <ref tgt="MAL.1.2">Mal 1.2-5</ref></output>
    <test>TPI: /single chapter book/ Jud 4-10, 16</test>
    <output>TPI: /single chapter book/ <ref tgt="JUD.1.4">Jud 4-10</ref>, <ref tgt="JUD.1.16">16</ref></output>
    <test>TPI: /Single chapter book error with commas/ Isa 34.5-17, Jer 49.7-22, Ezk 25.12-14, 35.1-15, Amo 1.11-12, Oba 1.14, Mal 1.2-5</test>
    <output>TPI: /Single chapter book error with commas/ <ref tgt="ISA.34.5">Isa 34.5-17</ref>, <ref tgt="JER.49.7">Jer 49.7-22</ref>, <ref tgt="EZK.25.12">Ezk 25.12-14</ref>, <ref tgt="EZK.35.1">35.1-15</ref>, <ref tgt="AMO.1.11">Amo 1.11-12</ref>, <ref tgt="OBA.1.14">Oba 1.14</ref>, <ref tgt="MAL.1.2">Mal 1.2-5</ref></output>
    <test>Jud 5, 8 sample with two verses inside of Jud - the eight comes out as a chapter number but should be corrected in following xslt</test>
    <output><ref tgt="JUD.1.5">Jud 5,</ref> <ref tgt="JUD.1.8">8</ref> sample with two verses inside of Jud - the eight comes out as a chapter number but should be corrected in following xslt</output>
    <test>Jud 5,8 sample with two verses inside of Jud - the eight comes out as a chapter number but should be corrected in following xslt</test>
    <output><ref tgt="JUD.1.5">Jud 5,8</ref> sample with two verses inside of Jud - the eight comes out as a chapter number but should be corrected in following xslt</output>
    
</sample>
