<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\BibleFileLib\BibleFileLib.csproj">
			<Name>BibleFileLib</Name>
			<Project>{F8AAB011-442B-46E6-91D4-B130C74F081B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CountChars\CountChars.csproj">
			<Name>CountChars</Name>
			<Project>{363C2778-6DDA-45C1-9DAE-D862B52DB636}</Project>
		</ProjectReference>
		<ProjectReference Include="..\binfilter\binfilter.csproj">
			<Name>binfilter</Name>
			<Project>{5C400E3C-2DC2-4771-8F2A-689A11953F1F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\haiola\haiola.csproj">
			<Name>haiola</Name>
			<Project>{D520CCD6-B7A4-4D7E-BDFE-1DF89111383A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\massregex\massregex.csproj">
			<Name>massregex</Name>
			<Project>{20E590DE-DDF6-46DA-9348-D06F8F238A25}</Project>
		</ProjectReference>
		<ProjectReference Include="..\phrasetrans\phrasetrans.csproj">
			<Name>phrasetrans</Name>
			<Project>{705FEBE4-212B-4CD5-81B5-33C2E72F3EDC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\usfm2usfx\usfm2usfx.csproj">
			<Name>usfm2usfx</Name>
			<Project>{1CF6DB62-8ABD-4A0D-89D2-782433458878}</Project>
		</ProjectReference>
		<ProjectReference Include="..\usfx2usfm\usfx2usfm.csproj">
			<Name>usfx2usfm</Name>
			<Project>{01AEDCB1-1178-480D-B319-624FA6ECD74F}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
