<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\BibleFileLib\BibleFileLib.csproj">
			<Name>BibleFileLib1</Name>
			<Project>{F8AAB011-442B-46E6-91D4-B130C74F081B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\haiola\haiola.csproj">
			<Name>haiola1</Name>
			<Project>{D520CCD6-B7A4-4D7E-BDFE-1DF89111383A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\imposis2xml\imposis2xml.csproj">
			<Name>imposis2xml1</Name>
			<Project>{1E75837A-A555-4C5B-B7FF-A12B37BC937C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\massregex\massregex.csproj">
			<Name>massregex1</Name>
			<Project>{20E590DE-DDF6-46DA-9348-D06F8F238A25}</Project>
		</ProjectReference>
		<ProjectReference Include="..\phrasetrans\phrasetrans.csproj">
			<Name>phrasetrans1</Name>
			<Project>{705FEBE4-212B-4CD5-81B5-33C2E72F3EDC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\usfx2usfm\usfx2usfm.csproj">
			<Name>usfx2usfm1</Name>
			<Project>{01AEDCB1-1178-480D-B319-624FA6ECD74F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CountChars\CountChars.csproj">
			<Name>CountChars1</Name>
			<Project>{363C2778-6DDA-45C1-9DAE-D862B52DB636}</Project>
		</ProjectReference>
		<ProjectReference Include="..\binfilter\binfilter.csproj">
			<Name>binfilter1</Name>
			<Project>{5C400E3C-2DC2-4771-8F2A-689A11953F1F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\bww2sfm\bww2sfm.csproj">
			<Name>bww2sfm</Name>
			<Project>{27358AEA-112F-4E6E-88E0-40730A35C3F9}</Project>
		</ProjectReference>
		<ProjectReference Include="..\unbound2sfm\unbound2sfm.csproj">
			<Name>unbound2sfm</Name>
			<Project>{6999813E-B2CD-466A-BB6D-E2B20E312E26}</Project>
		</ProjectReference>
		<ProjectReference Include="..\wordsend\usfm2word\usfm2word.csproj">
			<Name>usfm2word</Name>
			<Project>{840EE747-B6ED-43BE-95A3-21FF19FBB8B1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\usfm2usfx\usfm2usfx.csproj">
			<Name>usfm2usfx1</Name>
			<Project>{1CF6DB62-8ABD-4A0D-89D2-782433458878}</Project>
		</ProjectReference>
		<ProjectReference Include="..\xlat\xlat.csproj">
			<Name>xlat1</Name>
			<Project>{497B21F7-99DB-4C3C-9BAF-2475511622EF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\usfx2mosis\usfx2mosis.csproj">
			<Name>usfx2mosis</Name>
			<Project>{4C294B35-BE5C-4CF3-9ED9-7DB0378CD290}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
