<!DOCTYPE html>
<html><head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"><title>Haiola documentation</title>
</head><body>
<h1><a href="http://haiola.org">Haiola</a> Documentation</h1>

<h2>What is Haiola?</h2>

<p>Haiola is free and open
source software that assists people in publishing the Holy Bible or
portions thereof in many formats. It converts Scriptures in a source
format to many output formats. The initial source format supported is
Unicode USFM. USFX is also supported. We plan future support for
importing USX files, as well. Currently, Haiola supports one style of
HTML output, plus USFX as an output. In the future, it will support
conversions to multiple styles of HTML, PDF, and formats used by
various Bible study programs and electronic book reader devices and
software.</p>

<h2>Notice</h2>

<p>You are responsible to make sure that you abide by all applicable
copyright laws and the rules of the applicable Bible translation
agencies when publishing Scripture. More importantly, due care
appropriate to handling God's Word
is your responsibility.</p>

<h2>What is the status of Haiola?</h2>

<p><span style="font-weight: bold;">This program is under construction.</span>
It does useful things for the authors, and we have reason to believe
that it will do so for you, too, but please <span style="font-weight: bold;">use it at your own risk</span>, and only
with data that you<span style="font-weight: bold;"> back up frequently</span>.
This is a sort
of a partial alpha release, but the parts that are done are useful
and in operational use. We believe that it is better to build
incrementally, and release frequently as new features are added or
other improvements are made. This allows for early feedback as to
what works, what doesn’t work so well, and what would be best to
work on, next. However, this also means that you need to <span style="font-weight: bold;">use this
program with due caution</span>. <span style="font-weight: bold;">Back
up your important data frequently. </span>I
never try to make mistakes, and I test this software on my system,
but I never tried it on your system with your data. <span style="font-weight: bold;">This is not
consumer-level software.</span> There aren’t many error traps. Strange
data will cause very strange results and/or strange messages, so please
watch for error
messages and check your outputs to make sure they look reasonable. In particular,
please note that bad markup that does not conform exactly to the USFM specification
WILL cause problems. Customizations of the style sheet (custom.sty) in Paratext
are NOT honored by Haiola, and will confuse Haiola.<br>
</p>

<p>Haiola is a free and open source collection of
programs. It inherits major portions of Prophero and WordSend.</p>

<h2>What is new in Haiola?</h2>

<p><a href="http://haiola.org/download.htm">See the change log for the
list
of recent changes.</a></p>

<h2>What is required to run Haiola?</h2>

<p>The following prerequisites must be met to run
Haiola:</p>

<ul>

  <li>A relatively modern computer running a reasonably current version Linux or Windows.</li>
  <li>A current Java Runtime Environment.</li>
  <li>Above-average computer literacy, including
knowledge of file systems, files, and the ability to write a batch file
or shell script. It is helpful if you know same simple programming.
  </li>
  <li>Knowledge of text encoding, including Unicode</li>
  <li>Detailed knowledge of the USFM standard</li>
  <li>Familiarity with some of the electronic formats
that Scriptures (and books in general) can be distributed in</li>
  <li>Familiarity with a plain text editor, like
Notepad, Notepad++, Gedit, Kate, UltraEdit, etc.</li>
  <li>Familiarity with regular expressions</li>
  <li>Familiarity with the command line of your
operating system</p>
  </li>
  <li>The <a href="http://www.go-mono.com/mono-downloads/download.html">latest version of Mono</a> or <a href="https://www.microsoft.com/en-us/download/details.aspx?id=42642">Microsoft .NET run
time version 4.5</a></li>
  <li>Scripture input files that are encoding using <a href="http://unicode.org/">Unicode</a> UTF-8 character encoding and
which conform exactly to the <a href="http://ubs-icap.org/usfm">USFM
standard</a>. (It <b>WILL</b> cause problems if these standards are not complied with.)</li>
  <li>Reading this document.</li>
  <li>This program has no technical support or help desk
department, so if you need help with basic knowledge about using a
computer, including writing a simple batch file or shell script, you
will need to get that from another source.</li>
</ul>

<h2>How does Haiola work?</h2>

<p>Haiola is a file format conversion
program. It works with a mandatory directory structure and some
auxiliary files. Rather than doing the traditional thing and
specifying input file locations one by one, using this directory
structure saves a lot of time for both the user and the programmer,
at least when processing large numbers of language projects. For each
Bible translation project, you enter some meta-data (information about
the project), then run the conversions on that project or on all
selected projects. Some of the details as to what to do with the
outputs are left up to you, either to process manually or to supply a
script or batch file to process them.<br>
</p>

<h2>How do I install Haiola on Microsoft Windows?</h2>
<p>Method 1: Standard windows install</p>
<ol>
<li>Install prerequisites: <a href="http://www.java.com/en/download/index.jsp">Java</a>, <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=xetex"><b>XeTeX</b></a> (<a href="http://miktex.org/">MiKTeX</a> is a nice way to do that in Windows),
<a href="http://scripts.sil.org/Andika_download">SIL Andika Font</a>, <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=Gentium_download">SIL
Gentium Plus Font</a>, and <a href="https://www.microsoft.com/en-us/download/details.aspx?id=42642">Microsoft
.NET Framework 4.5 SP 1</a> and/or <a href="http://www.go-mono.com/mono-downloads/download.html">Mono for
Windows</a>.</li>
<li>Download the Haiola Windows installation program, <a href="http://haiola.org/setuphaiola.exe">setuphaiola.exe</a>.</li>
<li>Run setuphaiola.exe.</li>
<li>Run Haiola. On the first run, you will be asked to specify where you
want to put your data files. Normally, this is in the BibleConv folder
in your Documents folder. NOTE: This must be a directory used JUST for Haiola. Do not make this your Paratext directory.</li>
<li>If you wish to use direct Paratext project data import (without having to manually copy files over or make a backup file and unzip it to the Source directory), then you must tell Haiola where
your "My Paratext Projects" directory is (whatever you called it when you installed Paratext) by pressing the Paratext button and navigating to it.</li>
</ol>
<p>Method 2: Portable install (for installation on removable media)</p>
<ol>
<li>Install prerequisites: <a href="http://www.java.com/en/download/index.jsp">Java</a>, <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=xetex"><b>XeTeX</b></a> (<a href="http://miktex.org/">MiKTeX</a> is a nice way to do that in Windows),
<a href="http://scripts.sil.org/Andika_download">SIL Andika Font</a>, <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=Gentium_download">SIL
Gentium Plus Font</a>, and <a href="https://www.microsoft.com/en-us/download/details.aspx?id=42642">Microsoft
.NET Framework 4.5</a> and/or <a href="http://www.go-mono.com/mono-downloads/download.html">Mono for
Windows</a>.</li>
<li>Download the Haiola program image, <a href="http://haiola.org/haiola.zip">haiola.zip</a>.</li>
<li>Unzip haiola.zip to the directory you want to run it from (which may be on a portable device).</li>
<li>Optional: create a shortcut to start the program from your menu and/or desktop. (Otherwise, just double-click on haiola.exe or execute it from the command line to start it.)</li>
<li>Run Haiola. On the first run, you will be asked to specify where you
want to put your data files. Normally, this is in the BibleConv folder
in your Documents folder. This should be a directory that is used exclusively for Haiola data.</li>
<li>If you wish to use direct Paratext project data import (without having to manually copy files over or make a backup file and unzip it to the Source directory), then you must tell Haiola where
your "My Paratext Projects" directory is (whatever you called it when you installed Paratext) by pressing the Paratext button and navigating to it.</li>
</ol>

<h2>How do I install Haiola on Linux?</h2>
<ol>
<li>Install prerequisites: <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=xetex"><b>XeTeX</b></a> (texlive-xetex package in Ubuntu Linux), <a href="http://scripts.sil.org/Andika_download">SIL Andika Font</a>, <a href="http://scripts.sil.org/Gentium">SIL Gentium Plus Font</a>, and <a href="http://www.go-mono.com/mono-downloads/download.html">Mono for
Linux</a>. (These may be available in your distribution package
management system. For Ubuntu, you can get the latest SIL fonts from
"apt source deb http://packages.sil.org/ubuntu <i>distro</i> main", where
<i>"distro"</i> is your current distribution (i. e. xenial).)<br>
In other words, in /etc/apt/sources.list, add a line like:
<pre wrap="">deb http://packages.sil.org/ubuntu distributionName main<br></pre><br>
Then issue the following commands:<br>
<pre>wget -O - http://packages.sil.org/sil.gpg | sudo apt-key add -<br>apt-get install fonts-sil-andika<br>sudo apt-get install fonts-sil-gentium-plus<br>sudo apt-get install mono-complete<br>sudo apt-get install libmono-winforms2.0-cil<br><br></pre></li>
<li><a href="http://haiola.org/haiola.zip">Download
the Haiola distribution
.zip file</a> and unzip it to a suitable location in your file system. Note
that there are several files in the haiola.zip file that haiola.exe
must be able to find for things to work right. The best way to ensure
that is to place them all together in the same directory.</li>
<li>Create start-up scripts or icons to start Haiola with mono. If
you installed Haiola in ~/haiola/, the command to start it would be
"mono ~/haiola/haiola.exe".</li>
<li>Run Haiola. On the first run, you will be asked to specify where you
want to put your data files. Normally, this is in "~/BibleConv".</li>
<li>If you wish to use direct Paratext project data import (without having to manually copy files over or make a backup file and unzip it to the Source directory), then you must tell Haiola where
your "My Paratext Projects" directory is (whatever you called it when you installed Paratext) by pressing the Paratext button and navigating to it.</li>
</ol>

<h2>What is the required directory structure?</h2>

<p>The root of the directory structure can be
anywhere in the file system that you have read and write permissions.
It is normally a directory called “BibleConv” in your Documents
directory, on an external device, or on a network drive. You choose
which directory you want to contain your Haiola project data during
your first run of Haiola, or at any later time using
the “Set data directory” button. Under the
BibleConv directory, Haiola will create Work, Site, and
FilesToCopyToOutput directories.</p>

<p>Note that Haiola is designed to work on multiple operating systems.
Most Linux file systems are case sensitive.
Windows is not. MacOS is normally not case sensitive, but supports case
sensitive file systems, too. Linux and Mac OS use “/” to separate
directories, and
Windows uses “\”. In my examples, I'll use one or the other
style, and leave it to you to adjust when necessary to fit your
operating system.</p>

<p>BibleConv<br>
&nbsp;&nbsp; input — Note: it is your responsibility to create the input project folders within this directory.<br>
&nbsp;&nbsp; &nbsp;&nbsp; project folders, which must be named the same as the short translation identifier<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Source<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Unicode USFM files
for this project (if direct Paratext import is not used)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -or-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; usfx<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USFX
file for import<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -or-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; usx<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USX
files named with .usx suffix (i. e. an unziped Digital Bible Library bundle). The .usx files may be in a subdirectory (i.e. USX_1) of this directory.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -and (optional)-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; htmlextras<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Files to copy directly to the html output directory, such as images,
introduction files, etc.<br>
&nbsp;&nbsp; output — Note: output directories will be created and filled automatically as needed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cover — cover image(s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; epub<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extendedusfm — may contain nonstandard markup, e.g. for Strong's numbers. This format will be phased out as USFM gains those features.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; html — your configured HTML output<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; search — text and XML files for searching text or importing to limited Bible study apps<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sql — Structured Query Language files for building a Bible contents database<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; usfm — Unified Standard Format Markup, great for interchange<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; usfx — Unified Standard Format XML, equivalent to extended USFM in features, but easier to process<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WordML — Microsoft Word 2003 (and later) XML document format<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xetex — XeTeX format (an intermediate step to producing PDFs)<br>
&nbsp;&nbsp; sword — output directory for a local Sword module repository<br>
&nbsp;&nbsp; swordRestricted — output directory for a local Sword module repository for modules with restricted rights<br>
</p>

<p>Of the folders above, the ones you create are the project folders
and ONE of Source, usfx, or usx folder for input under each project
folder, unless you are reading the data directly from a Paratext project.
In that case, you must configure the Paratext data directory (commonly
c:\My Paratext Projects, but it might be any folder that you configured in
Paratext). Haiola checks for a specified Paratext project first, then
Source (USFM files), then if that
directory doesn't exist, it checks for usfx, then if that doesn't
exist, it checks for usx. You then fill the Source, usfx, or usx folder
with the appropriate input files for
that Bible translation. For example, if you have a Bible translation
(or portion of a translation) for a language with Ethnologue code "abc"
(Ambala Ayta), you would create a folder like
BibleConv/Work/abc/Source/ and then put the USFM files in there. The
USFM files should use Unicode UTF-8 text encoding. </p>

<p>If you have source books that you don't want to publish, like unfinished
books in a Paratext project, you may omit them by deleting their abbreviations from a custom
bookorder.txt file in the input/project directory. The bookorder.txt file is simply a list
of SIL/UBS 3-letter abbreviations of the books that are to be included (if present), in the order
that they are to be presented to the user. This file is also useful if you would like to reorder
the books to fit different traditions, such as Messianic Jewish tradition or Roman Catholic tradition.
The default book order is a common traditional order that is usually appropriate, but this gives
you control when you need to exclude or reorder books in a project.</p>

<h2>Including Illustrations</h2>
<p>To include illustrations in lightweight HTML output, include
suitably-sized illustrations in a browser-compatible format (like .jpg). Place these files
in the htmlextras directory. Include the exact case-sensitive file name of those illustrations,
without path information, in the "catalog" or "file name" field of the \fig ...\fig* tag.
Filling in the copyright field is strongly recommended, and required for some illustrations.
The reference and caption, if present, will appear below the illustration on the web page.</p>
<p>If illustrations have a different suffix, i.e. ".jpg" instead of
".TIF" in the htmlextras directory, but the base file name matches, the
extension will automatically be changed in the HTML output. If an
illustration is missing in the htmlextras directory, no &lt;IMG&gt; tag
will be generated. Thus, if you have copyright permission to include
only selected image files, just put those files for which you have
permission in the htmlextras directory for that project.<br>
</p>

<h2>ePub generation</h2>
<p>When generating an ePub, make sure that there is a cover image named cover.jpg or cover.png in the input project directory.</p>
<p>Note: cover art placed in BibleConv/covers and named with the FCBHID of a project will override and overwrite cover art in the input project directory.</p>

<h2>HTML Output Options</h2>

<p>Haiola currently offers 4 options for HTML generation, selected on
the "Advanced" tab:
<ul>
<li><b>Mobile HTML</b>: this is the newest option, and works best with nonroman and rtl scripts.</li>
<li><b>Classic HTML</b>: this is the previous default simple HTML, designed to work well on large and small screens.</li>
<li><b>Concordance without frames</b>: legacy concordance format without frames for navigation.</li>
<li><b>Framed concordance</b>: legacy concordance format with frames for navigation.</li>
</ul>

<p>Note: please use the latest haiola.css or a derivative of it when generating Mobile HTML sites, and the latest prophero.css or a derivative of it when generating
Classic HTML or concordance sites, since there are slight differences in the tag sets used. If you customize either of these, it is best to rename your resulting
.css file and use the CSS name option on the advanced tab to use yours to prevent future overwrites.</p>

<p>See the options on the "Concordance" and
"Frames" tabs of the Haiola user interface if you are using one of the two later formats. The most-tested HTML output
is with concordance and frames options turned off. Only the two simple HTML options (Mobile and Classic) support sparse books with not
all chapters present. If you use the framed concordance option, the navigation
generation fails if the project does not include non-canonical section
titles. Therefore, I recommend that you use either or both of these
options only with projects that have no incomplete books, which have
introduction files, and which have \s section headers in all books.
The static concordance option with frame-based navigation
is a slight improvement over the original Prophero HTML output. It
works well on larger screens (not smart phones). This is a stop-gap
option. A better search option is now available with <a href="http://inscript.org">inScript</a> output, but the generator for that format
is currently a proprietary plugin for Haiola. Also, please note that when generating concordance files,
the process takes a LONG time, and may appear frozen for several
minutes at a time. The process can be sped up some by deleting the
output html directory before starting. If it already exits, it will be
deleted anyway and replaced. That is why web page elements that you
want to persist between runs must be put in the input/<span style="font-style: italic;">project</span>/htmlextras directory.</p>
<p>Files placed in the input/<span style="font-style: italic;">project</span>/htmlextras
directory and ending in "_Introduction.htm" are used in the
navigational structure of frame-based HTML.</p><p>

</p><h2>What auxiliary files does Haiola use?</h2>

<p>Besides the files in the installation bundle, you provide any
regular expression substitution files to operate on the input files to
convert them to USFM. This is a systematic way to consistently change a
marker that isn't consistent with the USFM standard, or possibly clean
up some encoding issues. By default, <b>fixquotes.re</b> is called, which
turns &lt;&lt; and &gt;&gt; into typographic quotes, etc. The regular
expression files are UTF-8 text files whose file name must end in
".re". On each line, the first character is taken as a delimiter that
separates the "find" portion from the "replace" portion of the line and
also ends the "replace" portion of the line. For example:</p>

<p>/speeling/spelling/</p>

<p>See <b>fixquotes.re</b> for another example. See <a href="http://en.wikipedia.org/wiki/Regular_expression">http://en.wikipedia.org/wiki/Regular_expression</a>
for more about regular expressions. It is wise to test your regular
expressions to make sure they do what you think they should do before
trusting the transformation.</p>

<p>For HTML output, prophero.css is copied from the project directory,
if it is there, otherwise it is copied from the input directory to the
output/html directory.</p>

<p>On the processes tab, you may specify additional programs or scripts
to run after Haiola does its transformations. Use of these
transformations are optional. I use them to create digital signatures
and zip files of the various output formats, then to copy the output
files to a local image of a file server in the appropriate places for
each project. It is up to you if you want to automate that stuff or
just use a graphical file manager to do all of that.</p>
<p>In addition to the processes in the processes tab for each project,
you may specify one process to run after all projects in a run are done.
To do that, just name it "postprocess.bat" and place it in the main input
directory.</p>
<p>If you want to present the books of the Bible in other than the
default order, or if you wish to exclude certain books from publication,
you may create a <b>bookorder.txt</b> file in a project
input directory that specifies the standard 3-letter abbreviation of
each book to include, one abbreviation per line at the beginning of the
line, in the order the books are to be presented. Abbreviations not
included are omitted from the output, so this can also be used to
generate a subset project (i. e. just the New Testament, or just the
books that have been cleared for publication).</p>
<p></p>
If you want to merge a standard crossreference list to the published
output, you may put a file named <b>xref.xml</b> in the project directory.
This file must be formatted like the crossreferences.xml sample file in
the distribution. The "xlat" entries allow translation of book names or
abbreviations to the local language, and the "xref" entries are the
actual crossreference notes.<br>
<h2>The Books List</h2>

<p>The book name and abbreviation list (<b>BookNames.xml</b>) as generated by Paratext
(or manually constructed) will be read to help parse references and make links
from them.</p>

<h2>Header items</h2>
<ul>
<li><b>Settings</b> — Set the data root directory where the project input and output directories reside. This can be on a local drive or removable media, but it is wise to keep your input directory well backed up.
You can also specify the location of your Paratext data directory, here. (Haiola guesses, but it might guess wrong. Here is where you can correct its guess.)</li>
<li><b>Mark ready</b> — Reread the input project directory list and marks all projects that appear to be ready to run to be run. (It looks for an existing source directory and the Ethnologue code filled in, which might not be sufficient to indicate being ready to run.)</li>
<li><b>Mark failed</b> — Mark only those input projects that failed on last run for running again.</li>
<li><b>Unmark all</b> — Clear all checkmarks on the project list.</li>
<li><b>Run marked</b> — Perform Bible file format conversions on all projects in the project list that have a check mark, then compute statistics for output/scorecard.txt. On completion, the highlighted project HTML will be displayed in a web browser.</li>
<li><b>Run highlighted</b> — Run only the highlighted project in the project list, regardless of if it is checked or not. On completion, this project will be displayed in HTML in a web browser.</li>
<li><b>Help</b> — Display this file.</li>
</ul>

<h2>Identification tab</h2>
<ul>
<li><b>Language Ethnologue code</b> — ISO 639-3 code for the language of this Bible translation, as found in the <a href="http://www.ethnologue.com">Ethnologue</a>.</li>
<li><b>Short translation ID</b> — a unique identifier for this translation, usually starting with the ethnologue code. If necessary, a publication year, dialect, or translation identification may be appended to this identifier to make it unique. To change this, rename the project input directory. (We now force the directory name and short translation identifier to match to avoid confusion with massive numbers of projects.)</li>
<li><b>Paratext project</b> — if set, the input for this project will come directly from the indicated Paratext data directory rather than from Source, USFX, or USX directories. This setting takes priority over the existence of those directories.</li>
<li><b>Traditional abbreviation (i.e. KJV, ASV, etc.)</b> — traditional abbreviation for the translation as known within the language community.</li>
<li><b>Font family</b> — name of a Unicode font that includes characters for both the vernacular and English. It is up to you to make sure this is loaded on your system and in the CSS file you use for this project if the
font is unique and needed for proper display of the Unicode range that is needed. Resist the temptation to use non-Unicode fonts.</li>
<li><b>Vernacular language name</b> — the name of the language of this translation in the language and writing system of this translation, i.e. "Deutch" for German</li>
<li><b>English language name</b> — the name of the language of this translation in English, i.e. "German"</li>
<li><b>Dialect, if applicable</b> — the dialect of this translation, as expressed in English. Some dialects have standard identifiers, some do not. If a standard identifier is not used, it should be clear to someone familiar with the language and region which is intended.</li>
<li><b>Content creator</b> — name(s) of organization(s), team(s), or individual(s) who actually did the translation work and are responsible for its content.</li>
<li><b>Content contributor</b> — name(s) of contributors to the actual work of translation</li>
<li><b>Vernacular Title</b> — title of the work in the vernacular (i.e. what is on the front cover)</li>
<li><b>English description</b> — description of the work in English, i.e. "The New Testament in the __ language of __"</li>
<li><b>Description in other appropriate language of wider communication</b> — description of the work in an appropriate language of wider communication other than English and the vernacular, where appropriate. For example, French in Canada or Modern Standard Chinese in China.</li>
<li><b>Date of last update</b> — this date indicates when the input files were last updated. It should be incremented to the current date if, for example, some typographic errors are corrected or a new section of text added to the translation.</li>
<li><b>Home domain</b> — Internet base address of where this work can be found. This is passed to postprocessing batch files/scripts, as well as included in reports.</li>
<li><b>Country</b> — Country where the language is mainly spoken or where it originated</li>
<li><b>Country code</b> — ISO code for country where the language is mainly spoken or where it originated</li>
</ul>

<h2>Copyright tab</h2>
<ul>
<li><b>Public Domain</b> — this project is in the Public Domain, either by copyright expiration, explicit donation to the Public Domain, or abandonment of intellectual property</li>
<li><b>CC BY-NC</b> — this project is copyrighted and licensed under a Creative Commons Attribution, No derivatives license 4.0. (Recommended.)</li>
<li><b>CC BY-NC-ND</b> — this project is copyrighted and licensed under a Creative Commons Attribution, Noncommercial, No derivatives license 4.0.</li>
<li><b>other</b> — this project is licensed under other terms, as listed below.</li>
<li><b>All rights reserved</b> — this project is copyrighted and no additional license is granted herewith.</li>
<li><b>Silent</b> — this project may or may not be copyrighted, but a copyright notice or public domain statement is not to be included with this project (not recommended unless necessary due to creative access area constraints).</li>
<li><b>Copyright © owner(s)</b> — who actually owns the copyright. Note: this is NOT necessarily the publisher. It is the person or organization with the definitive right to grant or refuse publication permission.</li>
<li><b>Copyright year(s)</b> — publication/creation date(s) starting the effective copyright term. Term length is complicated, but for current works by an organization, the term is 95 years, starting from this date. A revision extends the term of copyright for the revised work, but not for the unrevised work.</li>
<li><b>© owner abbrev</b> — an abbreviation that might be used to indicate the copyright owner in a short form notice, like "BSPNG" for "Bible Society of Papua New Guinea". Leave blank or the same as the copyright owner field if this copyright owner doesn't want to use a short form.</li>
<li><b>© owner URL</b> — full URL of the copyright owner's main web site, like "http://www.wycliffe.org" for Wycliffe Bible Translators, Inc.</li>
<li><b>Audio recording ℗</b> — owner of audio recording performance copyright</li>
<li><b>Other rights statement</b> — clarification of "other" above or additional rights information.</li>
<li><b>Print publisher</b> — main publisher of the printed edition of this work, if any. (May be more than one.)</li>
<li><b>Electronic publisher</b> — entity responsible for electronic publication of this project (may be more than one, and the list may not be exhaustive).</li>
<li><b>Strip out introductions, cross references, and footnotes</b> — these portions of noncanonical helps may be stripped out of a particular electronic edition, if desired by the copyright owner.</li>
<li><b>Local rights holder</b> — listing from ETEN DBL metadata</li>
<li><b>Facebook</b> — copyright owner facebook page URL</li>
</ul>

<h2>Processes tab</h2>
<p>The upper section is for specifying the name(s) of regular expression files used to preprocess USFM files, i.e. to make them proper USFM when they start with some consistent variation on SFM-style markup, or possibly to correct a deviation from the Unicode standard.</p>
<p>The lower section is for running external processes on a project, possibly including steps like adding digital signatures, prestaging them for publication on a web site, running additional transformations, etc.</p>

<h2>Media tab</h2>
<p>Links to related media... under construction.</p>



<h2>Messages</h2>
<p>Progress and error messages appear here when Haiola processes are run.</p>

<h2>Stats tab</h2>
<p>The upper section gives statistics about the currently-selected project.</p>
<ul>
<li><b>Prepublication checks</b> — currently, this is just for your use in keeping track of when this step is done.</li>
<li><b>Web site ready</b> — currently, this is just for your use in keeping track of when this step is done.</li>
<li><b>Shared with partners</b> — currently, this is just for your use in keeping track of when this step is done.</li>
<li><b>Archived</b> — currently, this is just for your use in keeping track of when this step is done.</li>
<li><b>Private</b> — passed to post processes, normally to publish to a test site rather than a public site</li>
<li><b>Subset project -- don't double count</b> — prevents this project from being counted as another translation in the statistics when it is just a subset of another project, i.e. OT and NT only when the main project also includes the Apocrypha/Deuterocanon</li>
</ul>

<h2>Command Line Options</h2>

<p>If you specify "haiola -a" (without the quotes) on the command line,
that
is the same as pressing the "Run marked" button on startup, then
closing the program when that run is completed.</p>

<h2>Companion Command Line Utilities</h2>
<p>The following command line utilities come with Haiola. Run one without parameters to get the syntax for its use. When running on Linux or Mac OS X, invoke them with mono, like <b>mono massregex.exe</b>.</p>
<ul>
<li>imposis2xml.exe — recover the primary Scripture text from an OSIS file or from an imp file produced by <b>mod2imp -r OSIS</b> <i>modulename</i> from Crosswire.org</li>
<li>massregex.exe — run a set of regular expressions on a directory full of text files</li>
<li>phrasetrans.exe — substitute phrase for phrase on word boundaries</li>
<li>usfm2usfx.exe — convert a directory of USFM files to one USFX file</li>
<li>usfx2usfm.exe — convert a USFX file to a directory of USFM files</li>
<li>xlat.exe — substitute a list of phrases in given places from a list</li>
</ul>

<h2>USFM and USFX Tag Support</h2>
<p>Haiola supports most of the <a href="http://paratext.org/about/usfm">Unified Standard Format Marker (USFM) standard</a>, version 2.4. Study Bible sidebars and content category tags are not supported,
nor are \periph section markers. Extensions to USFM are not supported except for the ones listed below, and then only for the stated use. (We only reluctantly added those markers, because there were real needs that
the base standard couldn't handle.) Haiola does not read Paratext style sheets, and does not support
any changes or additions to markers made there. It does read its own sfminfo.xml file, but please note that changes or additions to that file are not supported by Haiola's authors.
For information about supported USFX tags, <a href="http://eBible.org/usfx/">please see the USFX documentation</a>.</p>

<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2"><tbody>
<tr><td><b>tag</b></td><td><b>end tag</b></td><td><b>use</b></td></tr>
<tr><td>\ztoc4 </td><td>none</td><td>Alternate book name used for detecting references in footnotes, cross references, etc. This is normally used for "Psalm" (singular) or equivalent. This tag must appear between \toc3 and \mt# at the beginning of a book.</td></tr>
<tr><td>\zw </td><td>\zw*</td><td>Encloses a Strong's number pertaining to the following word or phrase (that is between \zw* and \zx).</td></tr>
<tr><td>\zx </td><td>\zx*</td><td>Marks the end of the word or phrase that the previous Strong's number applies to. Nothing is allowed between \zx and \zx*. (Paratext hates that, but it will do it.) For example, \zw H7225\zw*beginning\zx \zx*
(which is equivalent to the USFX &lt;w s="H7225"&gt;beginning&lt;/w&gt;. Note that the XML looks a lot more logical, but the extended USFX markers are exactly equivalent in meaning. A pair of markers is used for the end marker
to avoid some of the ambiguity of how to handle such markers.</td></tr>
<tr><td>\zref </td><td>\zref* </td><td>Start of a reference hyperlink, equivalent to USFX ref element</td></tr>
<tr><td>\zsrc </td><td>\zsrc* </td><td>Source Bible reference, equivalent to USFX src attribute of the ref element</td></tr>
<tr><td>\ztgt </td><td>\ztgt* </td><td>Target Bible reference, equivalent to USFX tgt attribute of the ref element</td></tr>
<tr><td>\zweb </td><td>\zweb* </td><td>Internet URL reference, equivalent to USFX web attribute of the ref element</td></tr>
<tr><td>\zrefend </td><td>\zrefend* </td><td>Marks end of text linked by ref element; equivalent to USFX &lt;/ref&gt;. This pair of markers is normally empty.</td></tr>
</tbody></table>
<p>Note: to remove the above tags and the extra features they convey, delete everything between a tag and its own end tag, including those tags, except for \ztoc4. For that one,
remove that tag and its text up to and not including the next tag (which would normally be \mt).</p>

<h2>Output Formats</h2>
<p>The following output formats are supported:</p>
<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tr><td><b>Format</b></td><td><b>Directory</b></td><td><b>Comment</b></td></tr>
<tr><td>Simple HTML</td><td>html</td><td>Simple HTML optimized for just plain reading, one chapter at a time, on almost any browser or device. (Only one of the HTML options can be chosen in one run of Haiola.)</td></tr>
<tr><td>HTML with concordance</td><td>html</td><td>Includes a concordance for finding where any one word is in the Bible. (Only one of the HTML options can be chosen in one run of Haiola.)</td></tr>
<tr><td>Framed HTML with concordance</td><td>html</td><td>May not work, as frames have been deprecated in HTML 5. (Only one of the HTML options can be chosen in one run of Haiola.)</td></tr>
<tr><td>USFX</td><td>usfx</td><td>Normalized USFX. USFX is not a display format, but it is the hub format that Haiola uses to make other formats from. It is also very useful for importing into other Bible study programs, etc.</td></tr>
<tr><td>Modified OSIS</td><td>mosis</td><td>Recommended only as a step in conversion to The Crosswire Bible Society's Sword format. See <a href="http://crosswire.org/wiki/DevTools:Modules">more information on creating Sword modules</a>. Note that OSIS is not necessarily the best archival or interchange format, but it is good for this application.</td></tr>
<tr><td>BibleWorks import</td><td>search/verseText.vpltxt</td><td>This format includes <b>just</b> the canonical text, with <b>no formatting</b> other than italics for "add" markers converted to square brackets [].</td></tr>
<tr><td>Verse-oriented XML</td><td>search/verseTetx.xml</td><td>This format includes <b>just</b> the canonical text, with <b>no formatting</b>, with each verse contained in an xml element. May be useful for import into simple Bible study programs. (Haiola uses this for creation of search indexes.)</td></tr>
<tr><td>USFM</td><td>usfm</td><td>Normalized USFM with most comments stripped out, suitable for import into Paratext, Bibledit, or Adapt It.</td></tr>
<tr><td>Extended USFM</td><td>extendedusfm</td><td>The same as the USFM files, except that these may have nonstandard, extended tags for Strong's numbers and morphological data, and maybe a tag for an additional book format in references.</td></tr>
<tr><td>ePub</td><td>epub</td><td>An ePub version 3 file with some backwards compatibility with ePub 2 readers.</td></tr>
<tr><td>Microsoft Word</td><td>WordML</td><td>This is the XML document format introduced with Microsoft Word 2003, sometimes called WordML. Since then, Microsoft has dropped support for embedding your own XML
documents and schema within a Microsoft Word document. Therefore the option to embed USFX in WordML is no longer supported (but you can use an old copy of WordSend and an old copy of Microsoft Word if you really need this.)
Current versions of Microsoft Word can read these files if they are
properly generated. (Minor USFM markup errors tend to make the WordML files not come out well-formed, so check the input well.) The WordML generation code in Haiola is extracted
from <a href="http://eBible.org/wordsend/">WordSend</a>. Any further updates to WordML generation will occur here in Haiola, and not in
WordSend. Currently, the WordML generator does not support tables, and may not support the full range of newer USFM tags and features. Put WordSend-style seed files in the project input directory to customize the
output.</td></tr>
<tr><td>Sword modules</td><td>sword or swordRestricted</td><td></td>If the Sword utility osis2mod (not included in this distribution) is in your executable path, Haiola will call it with an OSIS file fragment and Sword configuration file to create a local Sword module repository.</tr>
<tr><td>XeTeX</td><td>xetex</td><td>Under construction—not yet implemented.</td></tr>
<tr><td>PDF</td><td>pdf</td><td>Under construction—not yet implemented.</td></tr>
<tr><td>inScript</td><td>inscript</td><td>Requires proprietary extension to Haiola. See <a href="http://eBible.org/study/">eBible.org/study</a> for a sample. This extension is not available to the general public, but free conversion
services are available for Scriptures that are <a href="http://eBible.org/publicdomain.htm">Public Domain</a> or licensed under <a href="http://eBible.org/ccplus.htm">an acceptable license that allows free redistribution</a>.</td></tr>
</table>

<h2>Who is writing Haiola?</h2>

<p>Haiola uses pieces written by Dave van Grootheest, John Duerkson,
John Thomson, Nathan Miles, Michael Paul Johnson, and possibly some
other people. (Kahunapule) Michael Paul Johnson is currently the only
active programmer working on this project. Haiola inherits open source
code from Onyx, WordSend, and Prophero. (Prophero was called SEPP at
one time, and that name lives on in the source code, too.)<br>
</p>

<h2>Where did the name “Haiola” come from?</h2>

<p>Haiola is derived from the Hawaiian phrase “ha’i
ola”, which means “preach salvation”. It is really Prophero
with a new user interface and several updates. We (mostly) left the
name
“Prophero” behind because of confusion with a similar product. We
have prior claim to the name, but it wasn’t worth the hassle and
confusion of fighting for it internationally.</p>

<h2>Support</h2>

I don't promise support with this program, but I do want it to work for
you. I also want to make this program better. If you have read this
document and still need help, you may send email via a secure web form
at <a href="https://cryptography.org/cgi-bin/contact.cgi">https://cryptography.org/cgi-bin/contact.cgi</a>
with <span style="font-weight: bold;">enough information that I don't
have to guess what the problem is</span>.
Since this document is published on the open Internet, I don't want to
include a plain reference to any of my current email addresses, but if
you concatinate "Michael", the usual
email separator between name and domain, and eBible.org, that should work. Or, just use the contact URL above.
Remember the part about reading this document first. Also, make sure
you have the most recent version of this program if you have a problem,
just to make sure I haven't already fixed whatever is bugging you.<br>

<br>

If you want to get announcements of what is new with Haiola, please
sign up for the announcement email list at <a href="http://groups.google.com/group/haiola?hl=en">http://groups.google.com/group/haiola?hl=en</a>.<br>

<h2>Copyright and Permission to Copy</h2>

<p>Copyright © 2012-2016 <a href="http://www.sil.org">SIL</a>, <a href="http://www.evangelbible.org">EBT</a>, <a href="http://dbs.org">DBS</a>, <a href="http://eBible.org">eBible.org</a> and <a href="http://mljohnson.org">Michael Paul Johnson</a>.</p>

<p>This program is free software: you may redistribute it and/or modify
it under the terms of the <a href="lgpl-3.0-standalone.html">GNU
Lesser General Public License</a> as published by the Free Software
Foundation, either version 3 of the License,
or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="lgpl-3.0-standalone.html">GNU Lesser General Public License</a>
and <a href="gpl-3.0-standalone.html">GNU General Public License</a>
for more details.</p>

<p>You should have received a copy of the <a href="gpl-3.0-standalone.html">GNU General Public License</a> along
with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

<h2>Source Code</h2>

<p>Current source code for Haiola is available at <a href="https://github.com/kahunapule/haiola">https://github.com/kahunapule/haiola</a>. An older copy of source code when we were using <a href="http://mercurial.selenic.com/">Mercurial</a> is at at <a href="http://projects.palaso.org/projects/show/prophero">Palaso</a>.</p>
</body></html>